{
    "name": "hedeqiang/im",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "IM",
        "腾讯云",
        "即时通信"
    ],
    "description": "腾讯云即时通信 SDK for Hyperf",
    "autoload": {
        "psr-4": {
            "Hedeqiang\\IM\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.5",
        "tencent/tls-sig-api-v2": "1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12",
        "hyperf/testing": "2.0.*",
        "swoft/swoole-ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyze": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Hedeqiang\\IM\\ConfigProvider"
        }
    }
}
